<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title Goes Here</title>
</head>

<body>
    <h1>This is a heading element level 1</h1>
    <p>This is a paragraph element. A paragraph element is used to display a 
    section of writing with a single theme. Paragraphs have two or more sentences</p>

    <h2>This is a heading element level 2</h2>
    <p>This is a second instance of a paragraph element.The text that is visible 
    in the browser is called the "content" of the paragraph element.</p>

    <h3>This is a heading element level 3</h3>
    <p>This is a third instance of a paragraph element. Notice that for the heading elements above that h1 has the largest font, h2 has the next largest font, and h3 has the next largest font. So font sizes decrease as the heading element's level increases.</p>
</body>

</html>
