<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alistair Fernandez</title>

</head>

<body>
    <h1>Alistair Fernandez</h1>

    <img src="me.jpg" alt="Alistair Fernandez" width="400" height="500"></img>

    <h2>CS006 Lab 1</h2>

    <h3>Goals</h3>
    <ol>
        <li>To obtain a Bachelor's degree in <a href="https://www.psychology.org/degrees/bachelors" target="_blank">Psychology</a></li>
        <li>To better establish <a href="https://en.wikipedia.org/wiki/Psychology_of_self" target="_blank">my self identity</a></li>
        <li>To accomplish on finding a great and <a href="https://www.indeed.com/career-advice/career-development/what-is-job-satisfaction" target="_blank">satisifying career</a></li>
        <li>To meet and surround myself with great <a href="https://en.wikipedia.org/wiki/Friendship" target="_blank">friends</a></li>
        <li>To gain knowledge on <a href="https://en.wikipedia.org/wiki/Auto_mechanic" target="_blank">reparing cars</a></li>
    </ol>
    <p>I felt the intrinsic desire to accomplish these goals because I wanted to grow and to develop as a person. In addition,by completing these goals, I think I am also leaving a footprint on who I am to others and my efforts
        of doing my best.</p>
    <h3>Bucket List</h3>
    <ul>
        <li>To do <a href="https://en.wikipedia.org/wiki/American_autocross" target="_blank">Autocrossing!</a></li>
        <li>To buy and to work on a <a href="https://en.wikipedia.org/wiki/Conservation_and_restoration_of_road_vehicles" target="_blank">project car</a></li>
        <li>To collect some retro <a href="https://en.wikipedia.org/wiki/Home_video_game_console#List_of_home_video_game_consoles" target="_blank">video game consoles</a></li>
        <li>Travel to <a href="https://en.wikipedia.org/wiki/Akihabara" target="_blank">Akihabara, Tokyo, Japan</a></li>
        <li>To buy and to get a <a href="https://en.wikipedia.org/wiki/Fursuit" target="_blank">Fursuit</a></li>
    </ul>
    <p>The reason why I added these experiences on my bucket list is it reflects my hobbies and my interest that shapes me who I am.
        Many of these things on the bucket lists deals with my hobbies that makes life more fun and inviting.</p>
</body>

</html>
